# jd-mod-1-maven

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java  Person.java
